displayName=Trailblazer Reloaded Stats
author=Emil Winther
description=A runelite plugin to more easily see your trailblazer stats on screen
tags=TrailblazerLeague, LeagueTracker, League, TrailblazerReloaded, Trailblazer
plugins=trs.TrailblazerReloadedStatsPlugin